<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="640" height="480"
					   xmlns:comp="com.roohoo.flex.view.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var stateArray:Array = [
				{ name: 'Arizona', code: 'AZ' },
				{ name: 'California', code: 'CA' },
				{ name: 'Indianapolis', code: 'IN' },
				{ name: 'Illinois', code: 'IL' },
				{ name: 'Newyork', code: 'NY' },
				{ name: 'Ohio', code: 'OH' },
				{ name: 'Pennsylvania', code: 'PA' },
				{ name: 'Texas', code: 'TX' } ];
			
			[Bindable]
			private var stateCollection:ArrayCollection = new ArrayCollection(stateArray);
		]]>
	</fx:Script>
	
	<mx:TabNavigator left="0" right="0" top="0" bottom="0">
		<s:NavigatorContent width="100%" height="100%" label="MultiSelectBox">
			<comp:MultiSelectBox id="ms"
								 x="79" y="42" width="178" label="Provinces" dataField="code"
								 dataProvider="{stateArray}" labelField="name"
								 rawValue="{[ 'CA', 'IL' ]}"/>
			<s:Button x="265" y="42" label="Unselect" click="{ms.rawValue = null;}"/>
			<s:Label x="80" y="80" text="test test" verticalAlign="middle"/>
			<s:TextInput x="146" y="75" text="test" enabled="false"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="IPv6AddressInput">
			<comp:IPv6AddressInput x="79" y="100"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
	
</s:WindowedApplication>
